SYSTEMATIC isr_pt
  PROCESSES ttbar
    r4_lowmet_lownj_1b 0.08
    r4_lowmet_highnj_1b 0.07
    r4_highmet_lownj_1b 0.08
    r4_highmet_highnj_1b 0.11
    r4_lowmet_lownj_lownb 0.08
    r4_lowmet_lownj_highnb 0.08
    r4_lowmet_highnj_lownb 0.07
    r4_lowmet_highnj_highnb 0.07
    r4_highmet_lownj 0.08
    r4_highmet_highnj 0.11

SYSTEMATIC top_pt
  PROCESSES ttbar
    r4_lowmet_lownj_1b 0.002
    r4_lowmet_highnj_1b 0.01
    r4_highmet_lownj_1b 0.03
    r4_highmet_highnj_1b 0.02
    r4_lowmet_lownj_lownb 0.002
    r4_lowmet_lownj_highnb 0.002
    r4_lowmet_highnj_lownb 0.01
    r4_lowmet_highnj_highnb 0.01
    r4_highmet_lownj 0.03
    r4_highmet_highnj 0.02

SYSTEMATIC isr_mult
  PROCESSES ttbar
    r4_lowmet_lownj_1b 0.03
    r4_lowmet_highnj_1b 0.04
    r4_highmet_lownj_1b 0.02
    r4_highmet_highnj_1b 0.02
    r4_lowmet_lownj_lownb 0.03
    r4_lowmet_lownj_highnb 0.03
    r4_lowmet_highnj_lownb 0.04
    r4_lowmet_highnj_highnb 0.04
    r4_highmet_lownj 0.02
    r4_highmet_highnj 0.02

SYSTEMATIC highmt_contam
  PROCESSES ttbar
    r4_lowmet_lownj_1b 0.22
    r4_lowmet_highnj_1b 0.29
    r4_highmet_lownj_1b 0.15
    r4_highmet_highnj_1b 0.20
    r4_lowmet_lownj_lownb 0.22
    r4_lowmet_lownj_highnb 0.22
    r4_lowmet_highnj_lownb 0.29
    r4_lowmet_highnj_highnb 0.29
    r4_highmet_lownj 0.15
    r4_highmet_highnj 0.20

SYSTEMATIC mocksignal
  PROCESSES signal
    r1_lowmet_1b 0.25
    r1_highmet_1b 0.25
    r2_lowmet_lownj_1b 0.25
    r2_lowmet_highnj_1b 0.25
    r2_highmet_lownj_1b 0.25
    r2_highmet_highnj_1b 0.25
    r3_lowmet_1b 0.25
    r3_highmet_1b 0.25
    r4_lowmet_lownj_1b 0.25
    r4_lowmet_highnj_1b 0.25
    r4_highmet_lownj_1b 0.25
    r4_highmet_highnj_1b 0.25
    r1_lowmet_lownb 0.25
    r1_lowmet_highnb 0.25
    r1_highmet 0.25
    r2_lowmet_lownj_lownb 0.25
    r2_lowmet_lownj_highnb 0.25
    r2_lowmet_highnj_lownb 0.25
    r2_lowmet_highnj_highnb 0.25
    r2_highmet_lownj 0.25
    r2_highmet_highnj 0.25
    r3_lowmet_lownb 0.25
    r3_lowmet_highnb 0.25
    r3_highmet 0.25
    r4_lowmet_lownj_lownb 0.25
    r4_lowmet_lownj_highnb 0.25
    r4_lowmet_highnj_lownb 0.25
    r4_lowmet_highnj_highnb 0.25
    r4_highmet_lownj 0.25
    r4_highmet_highnj 0.25
