SYSTEMATIC isr_pt
  PROCESSES ttbar,other
    r2_lowmet_lownj_1b	 0.0000000000004
    r2_highmet_lownj_1b	 0.0000000000003
    r2_lowmet_highnj_1b	 0.0000000000005
    r2_highmet_highnj_1b 0.0000000000004
    r2_lowmet_lownj_2b	 0.0000000000004
    r2_lowmet_lownj_3b	 0.0000000000004
    r2_highmet_lownj	 0.0000000000004
    r2_lowmet_highnj_2b	 0.0000000000003
    r2_lowmet_highnj_3b	 0.0000000000003
    r2_highmet_highnj	 0.0000000000004

SYSTEMATIC top_pt
  PROCESSES ttbar,other
    r2_lowmet_lownj_1b	 0.00000000000001
    r2_highmet_lownj_1b	 0.0000000000003
    r2_lowmet_highnj_1b	 0.0000000000002
    r2_highmet_highnj_1b 0.0000000000002
    r2_lowmet_lownj_2b	 0.00000000000001
    r2_lowmet_lownj_3b	 0.00000000000001
    r2_highmet_lownj	 0.0000000000003
    r2_lowmet_highnj_2b	 0.00000000000002
    r2_lowmet_highnj_3b	 0.00000000000002
    r2_highmet_highnj	 0.0000000000001

SYSTEMATIC jet_mismeas
  PROCESSES ttbar,other
    r2_lowmet_lownj_1b	 0.0000000000003
    r2_highmet_lownj_1b	 0.0000000000001
    r2_lowmet_highnj_1b	 0.0000000000002
    r2_highmet_highnj_1b 0.0000000000007
    r2_lowmet_lownj_2b	 0.0000000000003
    r2_lowmet_lownj_3b	 0.0000000000004
    r2_highmet_lownj	 0.0000000000001
    r2_lowmet_highnj_2b	 0.0000000000002
    r2_lowmet_highnj_3b	 0.0000000000007
    r2_highmet_highnj	 0.0000000000007

SYSTEMATIC dilep_closure
  PROCESSES ttbar,other
    r2_lowmet_lownj_1b	 0.0000000000021
    r2_highmet_lownj_1b	 0.0000000000021
    r2_lowmet_highnj_1b	 0.0000000000043
    r2_highmet_highnj_1b 0.0000000000043
    r2_lowmet_lownj_2b	 0.0000000000021
    r2_lowmet_lownj_3b	 0.0000000000021
    r2_highmet_lownj	 0.0000000000021
    r2_lowmet_highnj_2b	 0.0000000000043
    r2_lowmet_highnj_3b	 0.0000000000043
    r2_highmet_highnj	 0.0000000000043

SYSTEMATIC mocksignal
  PROCESSES signal
    r1_lowmet_allnb	  0.0000000000025
    r1_highmet_allnb	  0.0000000000025
    r2_lowmet_lownj_1b	  0.0000000000025
    r2_lowmet_highnj_1b	  0.0000000000025
    r2_highmet_lownj_1b	  0.0000000000025
    r2_highmet_highnj_1b  0.0000000000025
    r3_lowmet_allnb	  0.0000000000025
    r3_highmet_allnb	  0.0000000000025
    r4_lowmet_lownj_1b	  0.0000000000025
    r4_lowmet_highnj_1b	  0.0000000000025
    r4_highmet_lownj_1b	  0.0000000000025
    r4_highmet_highnj_1b  0.0000000000025
    r2_lowmet_lownj_2b	  0.0000000000025
    r2_lowmet_lownj_3b	  0.0000000000025
    r2_lowmet_highnj_2b	  0.0000000000025
    r2_lowmet_highnj_3b	  0.0000000000025
    r2_highmet_lownj	  0.0000000000025
    r2_highmet_highnj	  0.0000000000025
    r4_lowmet_lownj_2b	  0.0000000000025
    r4_lowmet_lownj_3b	  0.0000000000025
    r4_lowmet_highnj_2b	  0.0000000000025
    r4_lowmet_highnj_3b	  0.0000000000025
    r4_highmet_lownj	  0.0000000000025
    r4_highmet_highnj	  0.0000000000025
