SYSTEMATIC isr_pt
  PROCESSES ttbar
    d4_lownj_1b 0.0000008
    d4_highnj_1b 0.0000007
    d4_lownj_lownb 0.0000008
    d4_highnj_lownb 0.0000007

SYSTEMATIC top_pt
  PROCESSES ttbar
    d4_lownj_1b 0.00000002
    d4_highnj_1b 0.0000001
    d4_lownj_lownb 0.00000002
    d4_highnj_lownb 0.0000001

SYSTEMATIC isr_mult
  PROCESSES ttbar
    d4_lownj_1b 0.0000003
    d4_highnj_1b 0.0000004
    d4_lownj_lownb 0.0000003
    d4_highnj_lownb 0.0000004

SYSTEMATIC highmt_contam
  PROCESSES ttbar
    d4_lownj_1b 0.0000022
    d4_highnj_1b 0.0000029
    d4_lownj_lownb 0.0000022
    d4_highnj_lownb 0.0000029

SYSTEMATIC mocksignal
  PROCESSES signal
    r1_allnb 0.0000025
    r2c_lownj_1b 0.0000025
    r2c_highnj_1b 0.0000025
    r3_allnb 0.0000025
    d4_lownj_1b 0.0000025
    d4_highnj_1b 0.0000025
    r2c_lownj_lownb 0.0000025
    r2c_highnj_lownb 0.0000025
    d4_lownj_lownb 0.0000025
    d4_highnj_lownb 0.0000025
