SYSTEMATIC flat
 PROCESSES ttbar,other
  r2_lowmet_lownj_1b 0.3
  r2_lowmet_lownj_2b 0.3
  r2_lowmet_lownj_3b 0.3
  r2_medmet_lownj_1b 0.3
  r2_medmet_lownj_2b 0.3
  r2_medmet_lownj_3b 0.3
  r2_highmet_lownj_1b 0.3
  r2_highmet_lownj_2b 0.3
  r2_highmet_lownj_3b 0.3
  r2_lowmet_highnj_1b 0.3
  r2_lowmet_highnj_2b 0.3
  r2_lowmet_highnj_3b 0.3
  r2_medmet_highnj_1b 0.3
  r2_medmet_highnj_2b 0.3
  r2_medmet_highnj_3b 0.3
  r2_highmet_highnj_1b 0.3
  r2_highmet_highnj_2b 0.3
  r2_highmet_highnj_3b 0.3
  r2_lowmet_mednj_1b 0.3
  r2_lowmet_mednj_2b 0.3
  r2_lowmet_mednj_3b 0.3
  r2_medmet_mednj_1b 0.3
  r2_medmet_mednj_2b 0.3
  r2_medmet_mednj_3b 0.3
  r2_highmet_mednj_1b 0.3
  r2_highmet_mednj_2b 0.3
  r2_highmet_mednj_3b 0.3
