SYSTEMATIC isr_pt
 PROCESSES ttbar
  r2_lowmet_lownj_1b    0.02
  r2_highmet_lownj_1b   0.01
  r2_lowmet_highnj_1b   0.01
  r2_highmet_highnj_1b  0.01
  r2_lowmet_lownj_2b    0.01
  r2_lowmet_lownj_3b    0.02
  r2_highmet_lownj_2b   0.01
  r2_lowmet_highnj_2b   0.01
  r2_lowmet_highnj_3b   0.02
  r2_highmet_highnj_2b  0.01

SYSTEMATIC jec
 PROCESSES ttbar
  r2_lowmet_lownj_1b    0.01
  r2_highmet_lownj_1b   0.04
  r2_lowmet_highnj_1b   0.04
  r2_highmet_highnj_1b  0.03
  r2_lowmet_lownj_2b    0.02
  r2_lowmet_lownj_3b    0.01
  r2_highmet_lownj_2b   0.02
  r2_lowmet_highnj_2b   0.02
  r2_lowmet_highnj_3b   0.05
  r2_highmet_highnj_2b  0.04

SYSTEMATIC top_pt
 PROCESSES ttbar
  r2_lowmet_lownj_1b    0.01
  r2_highmet_lownj_1b   0.01
  r2_lowmet_highnj_1b   0.01
  r2_highmet_highnj_1b  0.04
  r2_lowmet_lownj_2b    0.01
  r2_lowmet_lownj_3b    0.01
  r2_highmet_lownj_2b   0.03
  r2_lowmet_highnj_2b   0.01
  r2_lowmet_highnj_3b   0.01
  r2_highmet_highnj_2b  0.01

SYSTEMATIC jet_mismeas
 PROCESSES ttbar
  r2_lowmet_lownj_1b    0.05
  r2_highmet_lownj_1b   0.05
  r2_lowmet_highnj_1b   0.10
  r2_highmet_highnj_1b  0.02
  r2_lowmet_lownj_2b    0.04
  r2_lowmet_lownj_3b    0.07
  r2_highmet_lownj_2b   0.04
  r2_lowmet_highnj_2b   0.07
  r2_lowmet_highnj_3b   0.10
  r2_highmet_highnj_2b  0.06

SYSTEMATIC non_ttbar
 PROCESSES other
  r2_lowmet_lownj_1b    1.00
  r2_highmet_lownj_1b   1.00
  r2_lowmet_highnj_1b   1.00
  r2_highmet_highnj_1b  1.00
  r2_lowmet_lownj_2b    1.00
  r2_lowmet_lownj_3b    1.00
  r2_highmet_lownj_2b   1.00
  r2_lowmet_highnj_2b   1.00
  r2_lowmet_highnj_3b   1.00
  r2_highmet_highnj_2b  1.00

SYSTEMATIC dilep_closure
 PROCESSES ttbar
  r2_lowmet_lownj_1b    0.366
  r2_lowmet_lownj_1b    0.366
  r2_highmet_lownj_1b   0.366
  r2_lowmet_highnj_1b   0.895
  r2_highmet_highnj_1b  0.895
  r2_lowmet_lownj_2b    0.366
  r2_lowmet_lownj_3b    0.366
  r2_highmet_lownj_2b   0.366
  r2_lowmet_highnj_2b   0.895
  r2_lowmet_highnj_3b   0.895
  r2_highmet_highnj_2b  0.895

SYSTEMATIC lepeff
  PROCESSES signal
    r1_lowmet_allnb                 0.01
    r2_lowmet_lownj_1b              0.01
    r2_lowmet_highnj_1b             0.01
    r2_lowmet_lownj_2b              0.01
    r2_lowmet_highnj_2b             0.01
    r2_lowmet_lownj_3b              0.01
    r2_lowmet_highnj_3b             0.01
    r3_lowmet_allnb                 0.01
    r4_lowmet_lownj_1b              0.01
    r4_lowmet_highnj_1b             0.01
    r4_lowmet_lownj_2b              0.01
    r4_lowmet_highnj_2b             0.01
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.01
    r1_highmet_allnb                0.01
    r2_highmet_lownj_1b             0.01
    r2_highmet_highnj_1b            0.01
    r2_highmet_lownj_2b             0.01
    r2_highmet_highnj_2b            0.01
    r3_highmet_allnb                0.01
    r4_highmet_lownj_1b             0.01
    r4_highmet_highnj_1b            0.01
    r4_highmet_lownj_2b             0.01
    r4_highmet_highnj_2b            0.01

SYSTEMATIC fs_lepeff
  PROCESSES signal
    r1_lowmet_allnb                 0.03
    r2_lowmet_lownj_1b              0.03
    r2_lowmet_highnj_1b             0.03
    r2_lowmet_lownj_2b              0.03
    r2_lowmet_highnj_2b             0.03
    r2_lowmet_lownj_3b              0.03
    r2_lowmet_highnj_3b             0.03
    r3_lowmet_allnb                 0.03
    r4_lowmet_lownj_1b              0.03
    r4_lowmet_highnj_1b             0.03
    r4_lowmet_lownj_2b              0.03
    r4_lowmet_highnj_2b             0.03
    r4_lowmet_lownj_3b              0.03
    r4_lowmet_highnj_3b             0.03
    r1_highmet_allnb                0.03
    r2_highmet_lownj_1b             0.03
    r2_highmet_highnj_1b            0.03
    r2_highmet_lownj_2b             0.03
    r2_highmet_highnj_2b            0.03
    r3_highmet_allnb                0.03
    r4_highmet_lownj_1b             0.03
    r4_highmet_highnj_1b            0.03
    r4_highmet_lownj_2b             0.03
    r4_highmet_highnj_2b            0.03

SYSTEMATIC trig
  PROCESSES signal
    r1_lowmet_allnb                 0.01
    r2_lowmet_lownj_1b              0.01
    r2_lowmet_highnj_1b             0.01
    r2_lowmet_lownj_2b              0.01
    r2_lowmet_highnj_2b             0.01
    r2_lowmet_lownj_3b              0.01
    r2_lowmet_highnj_3b             0.01
    r3_lowmet_allnb                 0.01
    r4_lowmet_lownj_1b              0.01
    r4_lowmet_highnj_1b             0.01
    r4_lowmet_lownj_2b              0.01
    r4_lowmet_highnj_2b             0.01
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.01
    r1_highmet_allnb                0.01
    r2_highmet_lownj_1b             0.01
    r2_highmet_highnj_1b            0.01
    r2_highmet_lownj_2b             0.01
    r2_highmet_highnj_2b            0.01
    r3_highmet_allnb                0.01
    r4_highmet_lownj_1b             0.01
    r4_highmet_highnj_1b            0.01
    r4_highmet_lownj_2b             0.01
    r4_highmet_highnj_2b            0.01

SYSTEMATIC bctag
  PROCESSES signal
    r1_lowmet_allnb                -0.01
    r2_lowmet_lownj_1b             -0.10
    r2_lowmet_highnj_1b            -0.11
    r2_lowmet_lownj_2b             -0.02
    r2_lowmet_highnj_2b            -0.04
    r2_lowmet_lownj_3b              0.07
    r2_lowmet_highnj_3b             0.05
    r3_lowmet_allnb                -0.01
    r4_lowmet_lownj_1b             -0.10
    r4_lowmet_highnj_1b            -0.11
    r4_lowmet_lownj_2b             -0.02
    r4_lowmet_highnj_2b            -0.04
    r4_lowmet_lownj_3b              0.07
    r4_lowmet_highnj_3b             0.05
    r1_highmet_allnb               -0.01
    r2_highmet_lownj_1b            -0.09
    r2_highmet_highnj_1b           -0.12
    r2_highmet_lownj_2b             0.00
    r2_highmet_highnj_2b            0.01
    r3_highmet_allnb               -0.01
    r4_highmet_lownj_1b            -0.10
    r4_highmet_highnj_1b           -0.12
    r4_highmet_lownj_2b             0.02
    r4_highmet_highnj_2b            0.01

SYSTEMATIC fs_bctag
  PROCESSES signal
    r1_lowmet_allnb                -0.00
    r2_lowmet_lownj_1b             -0.02
    r2_lowmet_highnj_1b            -0.02
    r2_lowmet_lownj_2b             -0.00
    r2_lowmet_highnj_2b            -0.01
    r2_lowmet_lownj_3b              0.02
    r2_lowmet_highnj_3b             0.01
    r3_lowmet_allnb                -0.00
    r4_lowmet_lownj_1b             -0.02
    r4_lowmet_highnj_1b            -0.02
    r4_lowmet_lownj_2b             -0.00
    r4_lowmet_highnj_2b            -0.01
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.01
    r1_highmet_allnb               -0.00
    r2_highmet_lownj_1b            -0.02
    r2_highmet_highnj_1b           -0.03
    r2_highmet_lownj_2b             0.00
    r2_highmet_highnj_2b            0.00
    r3_highmet_allnb               -0.00
    r4_highmet_lownj_1b            -0.02
    r4_highmet_highnj_1b           -0.03
    r4_highmet_lownj_2b             0.01
    r4_highmet_highnj_2b            0.00

SYSTEMATIC udsgtag
  PROCESSES signal
    r1_lowmet_allnb                 0.00
    r2_lowmet_lownj_1b             -0.00
    r2_lowmet_highnj_1b            -0.01
    r2_lowmet_lownj_2b             -0.00
    r2_lowmet_highnj_2b             0.00
    r2_lowmet_lownj_3b              0.02
    r2_lowmet_highnj_3b             0.02
    r3_lowmet_allnb                 0.00
    r4_lowmet_lownj_1b             -0.01
    r4_lowmet_highnj_1b            -0.01
    r4_lowmet_lownj_2b              0.00
    r4_lowmet_highnj_2b             0.01
    r4_lowmet_lownj_3b              0.02
    r4_lowmet_highnj_3b             0.02
    r1_highmet_allnb                0.00
    r2_highmet_lownj_1b            -0.00
    r2_highmet_highnj_1b           -0.01
    r2_highmet_lownj_2b             0.02
    r2_highmet_highnj_2b            0.00
    r3_highmet_allnb                0.00
    r4_highmet_lownj_1b            -0.01
    r4_highmet_highnj_1b           -0.00
    r4_highmet_lownj_2b             0.01
    r4_highmet_highnj_2b            0.00

SYSTEMATIC fs_udsgtag
  PROCESSES signal
    r1_lowmet_allnb                 0.00
    r2_lowmet_lownj_1b             -0.00
    r2_lowmet_highnj_1b            -0.00
    r2_lowmet_lownj_2b             -0.00
    r2_lowmet_highnj_2b             0.00
    r2_lowmet_lownj_3b              0.00
    r2_lowmet_highnj_3b             0.01
    r3_lowmet_allnb                 0.00
    r4_lowmet_lownj_1b             -0.00
    r4_lowmet_highnj_1b            -0.00
    r4_lowmet_lownj_2b              0.00
    r4_lowmet_highnj_2b             0.00
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.01
    r1_highmet_allnb                0.00
    r2_highmet_lownj_1b             0.00
    r2_highmet_highnj_1b           -0.00
    r2_highmet_lownj_2b             0.00
    r2_highmet_highnj_2b            0.00
    r3_highmet_allnb                0.00
    r4_highmet_lownj_1b            -0.00
    r4_highmet_highnj_1b            0.00
    r4_highmet_lownj_2b             0.00
    r4_highmet_highnj_2b            0.00

SYSTEMATIC jec
  PROCESSES signal
    r1_lowmet_allnb                -0.07
    r2_lowmet_lownj_1b             -0.12
    r2_lowmet_highnj_1b            -0.12
    r2_lowmet_lownj_2b             -0.14
    r2_lowmet_highnj_2b             0.12
    r2_lowmet_lownj_3b             -0.04
    r2_lowmet_highnj_3b             0.16
    r3_lowmet_allnb                -0.05
    r4_lowmet_lownj_1b             -0.11
    r4_lowmet_highnj_1b             0.11
    r4_lowmet_lownj_2b             -0.07
    r4_lowmet_highnj_2b             0.09
    r4_lowmet_lownj_3b             -0.13
    r4_lowmet_highnj_3b             0.11
    r1_highmet_allnb                0.01
    r2_highmet_lownj_1b            -0.10
    r2_highmet_highnj_1b            0.07
    r2_highmet_lownj_2b            -0.06
    r2_highmet_highnj_2b            0.10
    r3_highmet_allnb               -0.02
    r4_highmet_lownj_1b            -0.02
    r4_highmet_highnj_1b            0.10
    r4_highmet_lownj_2b            -0.04
    r4_highmet_highnj_2b            0.10

SYSTEMATIC murf
  PROCESSES signal
    r1_lowmet_allnb                 0.01
    r2_lowmet_lownj_1b              0.02
    r2_lowmet_highnj_1b             0.02
    r2_lowmet_lownj_2b              0.01
    r2_lowmet_highnj_2b             0.03
    r2_lowmet_lownj_3b              0.01
    r2_lowmet_highnj_3b             0.03
    r3_lowmet_allnb                 0.01
    r4_lowmet_lownj_1b              0.01
    r4_lowmet_highnj_1b             0.03
    r4_lowmet_lownj_2b              0.01
    r4_lowmet_highnj_2b             0.03
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.02
    r1_highmet_allnb                0.02
    r2_highmet_lownj_1b             0.03
    r2_highmet_highnj_1b            0.03
    r2_highmet_lownj_2b             0.02
    r2_highmet_highnj_2b            0.04
    r3_highmet_allnb                0.02
    r4_highmet_lownj_1b             0.03
    r4_highmet_highnj_1b            0.03
    r4_highmet_lownj_2b             0.03
    r4_highmet_highnj_2b            0.03

SYSTEMATIC isr
  PROCESSES signal
    r1_lowmet_allnb                -0.00
    r2_lowmet_lownj_1b              0.04
    r2_lowmet_highnj_1b             0.04
    r2_lowmet_lownj_2b              0.02
    r2_lowmet_highnj_2b             0.03
    r2_lowmet_lownj_3b              0.02
    r2_lowmet_highnj_3b             0.04
    r3_lowmet_allnb                -0.00
    r4_lowmet_lownj_1b              0.03
    r4_lowmet_highnj_1b             0.04
    r4_lowmet_lownj_2b              0.02
    r4_lowmet_highnj_2b             0.02
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.03
    r1_highmet_allnb                0.17
    r2_highmet_lownj_1b             0.23
    r2_highmet_highnj_1b            0.26
    r2_highmet_lownj_2b             0.23
    r2_highmet_highnj_2b            0.26
    r3_highmet_allnb                0.16
    r4_highmet_lownj_1b             0.24
    r4_highmet_highnj_1b            0.25
    r4_highmet_lownj_2b             0.24
    r4_highmet_highnj_2b            0.25

SYSTEMATIC jetid
  PROCESSES signal
    r1_lowmet_allnb                 0.01
    r2_lowmet_lownj_1b              0.01
    r2_lowmet_highnj_1b             0.01
    r2_lowmet_lownj_2b              0.01
    r2_lowmet_highnj_2b             0.01
    r2_lowmet_lownj_3b              0.01
    r2_lowmet_highnj_3b             0.01
    r3_lowmet_allnb                 0.01
    r4_lowmet_lownj_1b              0.01
    r4_lowmet_highnj_1b             0.01
    r4_lowmet_lownj_2b              0.01
    r4_lowmet_highnj_2b             0.01
    r4_lowmet_lownj_3b              0.01
    r4_lowmet_highnj_3b             0.01
    r1_highmet_allnb                0.01
    r2_highmet_lownj_1b             0.01
    r2_highmet_highnj_1b            0.01
    r2_highmet_lownj_2b             0.01
    r2_highmet_highnj_2b            0.01
    r3_highmet_allnb                0.01
    r4_highmet_lownj_1b             0.01
    r4_highmet_highnj_1b            0.01
    r4_highmet_lownj_2b             0.01
    r4_highmet_highnj_2b            0.01

SYSTEMATIC pu
  PROCESSES signal
    r1_lowmet_allnb                 0.05
    r2_lowmet_lownj_1b              0.05
    r2_lowmet_highnj_1b             0.05
    r2_lowmet_lownj_2b              0.05
    r2_lowmet_highnj_2b             0.05
    r2_lowmet_lownj_3b              0.05
    r2_lowmet_highnj_3b             0.05
    r3_lowmet_allnb                 0.05
    r4_lowmet_lownj_1b              0.05
    r4_lowmet_highnj_1b             0.05
    r4_lowmet_lownj_2b              0.05
    r4_lowmet_highnj_2b             0.05
    r4_lowmet_lownj_3b              0.05
    r4_lowmet_highnj_3b             0.05
    r1_highmet_allnb                0.05
    r2_highmet_lownj_1b             0.05
    r2_highmet_highnj_1b            0.05
    r2_highmet_lownj_2b             0.05
    r2_highmet_highnj_2b            0.05
    r3_highmet_allnb                0.05
    r4_highmet_lownj_1b             0.05
    r4_highmet_highnj_1b            0.05
    r4_highmet_lownj_2b             0.05
    r4_highmet_highnj_2b            0.05

SYSTEMATIC lumi
  PROCESSES signal
    r1_lowmet_allnb                 0.05
    r2_lowmet_lownj_1b              0.05
    r2_lowmet_highnj_1b             0.05
    r2_lowmet_lownj_2b              0.05
    r2_lowmet_highnj_2b             0.05
    r2_lowmet_lownj_3b              0.05
    r2_lowmet_highnj_3b             0.05
    r3_lowmet_allnb                 0.05
    r4_lowmet_lownj_1b              0.05
    r4_lowmet_highnj_1b             0.05
    r4_lowmet_lownj_2b              0.05
    r4_lowmet_highnj_2b             0.05
    r4_lowmet_lownj_3b              0.05
    r4_lowmet_highnj_3b             0.05
    r1_highmet_allnb                0.05
    r2_highmet_lownj_1b             0.05
    r2_highmet_highnj_1b            0.05
    r2_highmet_lownj_2b             0.05
    r2_highmet_highnj_2b            0.05
    r3_highmet_allnb                0.05
    r4_highmet_lownj_1b             0.05
    r4_highmet_highnj_1b            0.05
    r4_highmet_lownj_2b             0.05
    r4_highmet_highnj_2b            0.05
